<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mikael Even Selstad">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Bogeys & Bunkers | Contact</title>
<!-- Hotjar Tracking Code for Bogeys and Bunkers -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3476225,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
  <header>
      <div class="topnav">
          <a class="title" href="index.html">Bogeys & Bunkers</a>
          <div class="hamburger">&#9776;</div>
          <div class="menu">
            <a href="blogs.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
        </div>
        <script src="js/nav.js"></script>
  </header>
  <main>
    <div class="contact-background">
      <div class="contact-hue">
        <div class="Contactinfo">
          <h1>Contact Us</h1>
          If you have any questions, concerns, or comments, please contact us, Monday to Friday 09:00 - 17:00 at +48 123 45 789
          To contact us by email, please select a category from the drop down menu and fill in the fields below with as much 
          detailed information as possible so we ensure your request gets passed to the correct team member.
          As soon as we have received your message you'll receive a confirmation response email with a case number on it. 
          If you do not receive a case number response email it means your message has not got through to us so please check your spam/junk folder or try again.
        </div>
    <section>
      <div class="contact-container">
      <div class="column contact">
        <form class="formValidation">
            <div id="messageValid"></div>
            <div class="row">
              <div class="col-25">
                <label for="firstname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="firstName" name="firstName" placeholder="Your name..">
              </div>
              <div class="form-error" id="firstNameError"> Enter your first name!</div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="surName">Last Name</label> 
              </div>
              <div class="col-75">
                <input type="text" id="surName" name="surName" placeholder="Last name..">
              </div>
              <div class="form-error" id="surNameError"> Enter your last name!</div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="email" name="email" placeholder="Your Email..">
              </div>
              <div class="form-error" id="emailError"> Enter a Valid Email address</div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="subject">Subject</label>
              </div>
              <div class="col-75">
                <input type="text" id="subject" name="subject" placeholder="Subject">
              </div>
              <div class="form-error" id="subjectError"> Enter a subject</div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="textarea">Describe your predicament</label>
              </div>
              <div class="col-75">
                <textarea id="textArea" name="textArea" placeholder="Write something.."></textarea>
              </div>
              <div class="form-error" id="textAreaError"> Must contain a message!</div>
            </div>
              <button class="sub-button">Submit</button>     
              </div>
                <div class="column contact-right">
                    <img class="contact-img" src="images/teacher-1.jpg" alt="A golfer helping another golfer with his stance">
                </div>
              </div>
            </div>
            <script src="js/contact.js"></script>
          </div>
        </form> 
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="contactbox">
        <div class="btn1"><a href="contact.html">Contact Us</a></div>
        <div class="btn1"><a href="about.html">About Us</a></div>
      </div>
      <div class="contactbox">
          <div class="some-text"> Get social with us</div>
        <div class="some-container">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-youtube"></i> 
        </div>
      </div>
  </footer>
</body>
</html>